core/src/test/resources/application.yaml (before)
#
# Copyright (c) 2013-2016, The SeedStack authors <http://seedstack.org>
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#

logs: WARN
classes:
  org:
    seedstack:
      business:
        fixtures:
          repositories:
            defaultRepository: DefaultRepo
            TestAggregate2:
              defaultRepository: org.seedstack.business.fixtures.repositories.MyQualifier
            # TODO: improve bindings to bind default repositories only if no custom one exists
            TestAggregate3:
              defaultRepository:
          identity:
              identityHandler: simpleUUID
          assembler:
            auto:
                identityHandler: simpleUUID

org:
  seedstack:
    toto: toto
transaction:
    defaultHandler: org.seedstack.business.fixtures.inmemory.internal.InMemoryTransactionHandler
business:
  events:
    publishRepositoryEvents: true
security:
  users:
    Anakin: imsodark

jmh:
  mode: Throughput
  timeUnit: SECONDS
  warmup:
    iterations: 3
  measurement:
    iterations: 5

core/src/test/resources/application.yaml (after)
#
# Copyright (c) 2013-2016, The SeedStack authors <http://seedstack.org>
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#

logging:
  level: WARN

classes:
  org:
    seedstack:
      business:
        fixtures:
          repositories:
            defaultRepository: DefaultRepo
            TestAggregate2:
              defaultRepository: org.seedstack.business.fixtures.repositories.MyQualifier
            # TODO: improve bindings to bind default repositories only if no custom one exists
            TestAggregate3:
              defaultRepository:
          identity:
              identityHandler: simpleUUID
          assembler:
            auto:
                identityHandler: simpleUUID

org:
  seedstack:
    toto: toto
transaction:
    defaultHandler: org.seedstack.business.fixtures.inmemory.internal.InMemoryTransactionHandler
business:
  events:
    publishRepositoryEvents: true
security:
  users:
    Anakin: imsodark

jmh:
  include: FluentAssemblerBenchmark
  mode: Throughput
  timeUnit: SECONDS
  warmup:
    iterations: 2
  measurement:
    iterations: 2

core/src/test/resources/application.yaml (diff)
@@ -6,7 +6,9 @@
 # file, You can obtain one at http://mozilla.org/MPL/2.0/.
 #
 
-logs: WARN
+logging:
+  level: WARN
+
 classes:
   org:
     seedstack:
@@ -38,9 +40,10 @@ security:
     Anakin: imsodark
 
 jmh:
+  include: FluentAssemblerBenchmark
   mode: Throughput
   timeUnit: SECONDS
   warmup:
-    iterations: 3
+    iterations: 2
   measurement:
-    iterations: 5
+    iterations: 2
